# Home-sales-rental-system

./: README.md
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Pipes/: sort.pipe.ts
FrontEnd/src/app/model/: ipropertybase.ts  property.ts  user.ts
FrontEnd/src/assets/: form.css  tabs.css
FrontEnd/src/data/: properties.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Data/DataSeeding/: Data Seeding Up.sql
WebAPI/Data/Repo/: Cityrepository.cs  PropertyRepository.cs  UserRepository.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  LoginReqDto.cs  LoginResDto.cs  PropertyListDto.cs  RegisterDto.cs
WebAPI/Helper/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityrepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/MiddleWares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20221206185619_initial.Designer.cs  20221206185619_initial.cs  20221206185939_AddPropertyTypeEntities.Designer.cs  20221206185939_AddPropertyTypeEntities.cs  20221206192003_seedDemodata.Designer.cs  20221206192003_seedDemodata.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
